###
# 3/8 valves
###
12V valve #1 power draw: ~500mA (continuous)

###
# Summary
###

Figured out:
 - TDS number
 - Filter life and bounds for 3 separate filters
 - Purge cycle
 - Faucet open/close
 - Error codes (e.g. E02 + error)

Unknowns:
 - Why faucet displays nothing without connecting to actual water, but works on desk
 - What happens one of the filters is missing

###
# Waterdrop comms
###
Voltage 5V
Wiring:
 - black: GND
 - red: 5V
 - white: CH2 Filter -> faucet
 - yellow: CH1 faucet -> Filter

Protocol (electrical):
 - faucet has internal 5k pull-up resistance on both TX and RX
 - 10.00k yellow-to-red, white-to-red
 - less chatty: sharply to 3.5v, slowly to 5v
 - more chatty: sharply to 5v
 - test circuit:
   TX: 2kOhm to TLP785 + 10k pull-up to 5V (requires TX inversion)
       OR: SN54AHCT125 directly connected with OE bound to GND
   RX: resistor divider 100k/50k + 10k pull-up to 5V

Protocol:
- Async serial
- 9600 baud
- 8 bits per frame, 1 stop bit, no parity, lsb first, non inverted, normal mode
- checksum
  - CH1: sum of all bytes except the last two
  - CH2: sum of all bytes except the last one

Commands:
- cat CH1.txt | cut -d',' -f2 | cut -b 3- | tr '\n' ' ' | sed -e 's/AA 55/\nAA 55/g'

Protocol (command order):
Event firing up every ~170ms:
1. Filter sends C2 message (basic state)
2. Faucet may respond with 22 message, asking for specific slot (0D, 01, 0E, 0F, 03, 02)
   If it does not, timeout is 80ms (from start to start) to continue with C5 message
3. Filter respons with 22 message with corresponding slot data
4. 40ms later (from start of 22 message), filter sends C5 message for slot 01 to 05 (different from 22 slots)

Timing:
- Communication loops (originated from RO) are every 170ms
- Probing iterations: C2 (ro) -> C5 (ro)
  - 80ms start-to-start
- Full iterations (with faucet): C2 (ro) -> 22 (f) -> 22 (ro) -> C5 (ro)
  - C2 -> C5 start-to-start still 80ms
  - C2 (end) -> 22 (start): faucet response time 12ms
  - 22 (f end) -> 22 (ro start): ro response time 4ms
  - 22 (ro end) -> C5 (ro start): ro wrap up budget 22ms

NOTE: 22 and C5 slots don not align - they are 6 and 5 slot cycles, so they are not in sync.

Ch1 (less chatty, probably faucet)
AA 55 0E 22 CC 00 09 SS 00 00 00 00 HH CS
AA 55 - preamble
      0E - length
         22 - message family / direction (?)
            CC - command / subtype (?) 01,02,03,0D,0E,0F
               00 09 - constant
                     SS - 02: faucet open; 03: faucet closed
                        00 00 00 00 - payload
                                    HH - header checksum (CC+00+09+SS)
                                       CS - frame checksum (except last two bytes)

AA 55 0E 22 0D 00 09 02 00 00 00 00 18 47
AA 55 0E 22 01 00 09 02 00 00 00 00 0C 3B
AA 55 0E 22 0E 00 09 02 00 00 00 00 19 48
AA 55 0E 22 0F 00 09 02 00 00 00 00 1A 49
AA 55 0E 22 03 00 09 02 00 00 00 00 0E 3D
AA 55 0E 22 02 00 09 02 00 00 00 00 0D 3C

Ch2 (more chatty, probably filter)
AA 55 09 C2 F1 03 00 F4 BE
AA 55 - preamble
      09 - length
         C2 - message family (?)
            F1 - subcmd (?)
               03 00 F4 - args 1, 2, 3
                        BE - checksum

AA 55 0D C5 02 00 00 00 **35** 08 34 00 44 -> 53
AA 55 0D C5 02 00 00 00 **34** 08 34 00 43 -> 54




Frames every 80-90ms
AA 55 09 C2 FF 01 00 00 CA              <- "hello" (?)
AA 55 0D C5 01 00 40 22 00 00 00 0A 3E
AA 55 09 C2 F1 03 00 F4 BE              <- "poll"
AA 55 0D C5 02 00 00 00 00 08 34 00 0F
AA 55 09 C2 F1 03 00 F4 BE
AA 55 0D C5 03 00 19 01 B0 00 0A 00 A8

Then, when CH1 starts responding, frames are every 170ms
AA 55 09 C2 F1 03 00 F4 BE
<first comm on CH1>
AA 55 0F 22 0D 00 0A 00 0A 00 0A 00 00 1E 5B
AA 55 0D C5 04 F1 F1 00 00 00 00 00 B7

AA 55 09 C2 F1 03 00 F4 BE
<second comm on CH1>
AA 55 0F 22 01 00 0A 00 0A 00 0A 00 00 1E 4F
AA 55 0D C5 05 00 00 19 19 00 00 00 08

AA 55 09 C2 F1 03 00 F4 BE
<third comm on CH1>
AA 55 0F 22 0E 09 60 1F 40 0F A0 22 11 AA E8
AA 55 0D C5 01 00 40 22 00 00 00 0A 3E

###
# Buffer overrun
###

TDS display is transmitted as 16-bit unsigned integer, but only values 1-999 are displayed
directly. Values 03E8 (1000) to 270F (9999) are displayed without trailing 2 digits as F-codes
(e.g. 1000 as F10, 2500 as F25, 9999 as F99). Values for the next 6 thousands are using
hexadecimal digits for the first digit only (e.g. 10000 as FA0, 11500 as FB5, 15999 as FF9).
Values between 16000 and 65535 span beyond the lookup table, allowing to dump the next 49 bytes of
EEPROM/Flash (50 bytes including the trailing padding null byte of 7-segment glyphs table).

Useful tool to encode 7-segment display to bytes:
https://jasonacox.github.io/TM1637TinyDisplay/examples/7-segment-animator.html

Dumped memory layout (please note MSB is unknown due to missing dp segment in the display):
# Regular glyphs table (starting with 1 through F, nul terminated):
06 5b 4f 66
6d 7d 07 7f
6f 77 7c 39
5e 79 71 00

# Registers lookup table (first byte is register number, same as in the protocol, last byte is
# value with unknown MSB). It's unclear if this is Lookup table (constant in Flash) or
# configuration (modifiable in EEPROM).
01 01 00 26 (or A6)
02 01 00 2e (or AE)
03 01 00 53 (or D3)
07 01 00 5b (or DB)
0d 01 00 36 (or B6)
0e 01 00 3e (or BE)
0f 01 00 46 (or C6)

# Lookup table for sequence of bytes in AA 55 0E 22 messages sent to the main unit.
0d 01 0e 0f
03 02

# Unused (likely FF, not 7F).
      7f 7f
7f 7f 7f 7f
7f 7f 7f 7f
7f 7f 7f 7f
7f
